# autoTest

discuz/: config.properties  pom.xml  testng.xml
discuz/result/report/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
discuz/result/report/DiscuzTest/: product.html  product.xml
discuz/result/report/junitreports/: TEST-testCase.LoginText.xml
discuz/result/report/old/: index.html
discuz/result/report/old/DiscuzTest/: classes.html  index.html  main.html  methods-alphabetical.html  product.properties  testng.xml.html  toc.html
discuz/src/test/java/page/: PageDelete.java  PageLogin.java  PageLogout.java  PageManagement.java  PageNewPlate.java  PagePost.java  PageReply.java  PageSearch.java
discuz/src/test/java/pageHelper/: HelperDeletePage.java  HelperLoginPage.java  HelperLogoutPage.java  HelperManagementPage.java  HelperNewPlatePage.java  HelperPostPage.java  HelperReplyPage.java  HelperSearchPage.java
discuz/src/test/java/testCase/: BasicTestCase.java  DeleteTest.java  LoginAdmin.java  LoginText.java  LogoutTest.java  ManagementTest.java  NewPlateTest.java  PostTest.java  ReplyTest.java  SearchTest.java
discuz/src/test/java/util/: LogConfiguration.java  ReadProperties.java  SeleniumUtil.java
